{
  "name": "earth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-updates": "npx npm-check-updates"
  },
  "dependencies": {
    "@react-three/drei": "^9.111.3",
    "@react-three/fiber": "^8.17.6",
    "@types/node": "22.5.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.167.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.1",
    "eslint-config-next": "14.2.7",
    "glslify-loader": "^2.0.0",
    "next": "14.2.7",
    "perlin.js": "^1.0.0",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10",
    "three": "^0.167.1",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2"
  }
}
